<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compooler.Application\Compooler.Application.csproj" />
      <ProjectReference Include="..\Compooler.Persistence\Compooler.Persistence.csproj" />
    </ItemGroup>

</Project>
